<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nuevo usuario"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre:"
        android:layout_below="@+id/txt_titulo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/txt_nombre_nuevo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Jhon "
        android:layout_alignBottom="@+id/txt_nombre"
        android:layout_toRightOf="@+id/txt_nombre"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
         />

    <TextView
        android:id="@+id/txt_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Apellido:"
        android:layout_below="@+id/txt_nombre"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/txt_apellido_nuevo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Doe"
        android:layout_alignBottom="@+id/txt_apellido"
        android:layout_toRightOf="@+id/txt_apellido"
        android:layout_alignLeft="@+id/txt_nombre_nuevo"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email:"
        android:layout_below="@+id/txt_apellido"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/txt_email_nuevo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="ejemplo@mail.com"
        android:layout_alignBottom="@+id/txt_email"
        android:layout_toRightOf="@+id/txt_email"
        android:layout_alignLeft="@+id/txt_nombre_nuevo"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/txt_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Telefono:"
        android:layout_below="@+id/txt_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/txt_telefono_nuevo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="964852155"
        android:layout_alignBottom="@+id/txt_telefono"
        android:layout_toRightOf="@+id/txt_telefono"
        android:layout_alignLeft="@+id/txt_nombre_nuevo"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/txt_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Genero:"
        android:layout_below="@+id/txt_telefono"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        />

    <Spinner
        android:id="@+id/spin_genero_nuevo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_genero"
        android:layout_toRightOf="@+id/txt_genero"
        android:layout_alignLeft="@+id/txt_nombre_nuevo"
        android:layout_marginRight="30dp"
        android:entries="@array/genero_array"
        android:prompt="@string/select"
        />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@+id/txt_genero"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"/>




</RelativeLayout>